<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olj-hd-kwe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="6oz-DM-v2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vFG-99-Ljg">
            <objects>
                <tabBarController id="Olj-hd-kwe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5R-0Z-9Ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MJM-A7-cTc" kind="relationship" relationship="viewControllers" id="W3n-R4-fJy"/>
                        <segue destination="y7T-Fg-CuE" kind="relationship" relationship="viewControllers" id="IRy-sa-VNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOE-uQ-pNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-672"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Jqh-Sg-y1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJM-A7-cTc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="B3y-GM-XBl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2ss-nM-pJ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XaE-d1-31l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeK-Yr-jTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kSj-nN-4cj">
            <objects>
                <navigationController id="y7T-Fg-CuE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="oAP-AJ-6nr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tsK-dp-nNJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M5C-Ee-YLR" kind="relationship" relationship="rootViewController" id="hEe-vr-1Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaT-XC-iKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="81"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YI2-bd-ODu">
            <objects>
                <viewController id="M5C-Ee-YLR" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyV-zc-ANi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="agE-SH-db2">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJM-yy-mLU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agE-SH-db2" firstAttribute="top" secondItem="uJM-yy-mLU" secondAttribute="top" id="1Oy-T1-vRC"/>
                            <constraint firstItem="uJM-yy-mLU" firstAttribute="trailing" secondItem="agE-SH-db2" secondAttribute="trailing" id="66f-Fa-IW4"/>
                            <constraint firstItem="agE-SH-db2" firstAttribute="leading" secondItem="uJM-yy-mLU" secondAttribute="leading" id="ViE-h0-unH"/>
                            <constraint firstItem="uJM-yy-mLU" firstAttribute="bottom" secondItem="agE-SH-db2" secondAttribute="bottom" id="hIb-qm-LWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pbz-ip-NYu"/>
                    <connections>
                        <outlet property="tableView" destination="agE-SH-db2" id="eea-du-b7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti5-7w-X7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
